<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Halte </title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="page">
        <div class="bannertop">
            <div class="text">
                <h1> Non Au Mariage Precoce </h1>
                <p>
                    Chaque année, plus de 12 millions de filles sont mariées de force avant l'âge de 18 ans. Ces filles voient alors leur droit à l’enfance et à l’éducation volé, et leurs perspectives d’avenir et d’évolution limitées. Les mariages forcés et précoces maintiennent les jeunes filles dans des conditions de pauvreté et d’impuissance, de génération en génération
                </p>
                <a href="#onecauses" class="scrollbtn"> Scroll down </a>
            </div>
        </div>

        <div id="causes">
            <div class="title"> Causes connues </div>
            <div id="onecauses">
                <div class="illustro">

                </div>
                <div class="onecause">
                    <h2> L’inégalité des sexes </h2>
                    <p>
                        filles et les femmes ont un statut inférieur à celui de l’homme. Les filles sont mariées jeunes car elles sont considérées comme un poids pour la famille et que leur bien-être n’est pas une priorité.
                    </p>
                </div>
                <div class="onecause">
                    <h2> La pauvreté </h2>
                    <p>
                        Dans les pays en développement, une fille est souvent considérée comme un fardeau. Son mariage permet aux parents d’avoir une bouche en moins à nourrir, de s’enrichir et de créer des alliances stratégiques avec une autre famille.
                    </p>
                </div>
                <div class="onecause">
                    <h2> Certaines pratiques traditionnelles  </h2>
                    <p>
                        Dans de nombreux pays, l’honneur d’une famille passe par la virginité féminine. Les parents marient leurs filles bien avant qu’elles ne soient prêtes à avoir des relations sexuelles afin d’éviter qu’elles ne tombent enceinte et ne puissent plus être mariées.
                    </p>
                </div>
            </div>
        </div>

        <div id="bannersec">
            
        </div>

        <div id="consequences">
            <h1 class="title"> 
                Consequences
            </h1>
            <div class="card">
                <h2> Violence et abus sexuels  </h2>
                <p>
                    mariages précoces entrainent souvent violences et abus sexuels de la part du mari, et les relations sexuelles sont souvent forcées.

                </p>
            </div>
            <div class="card">
                <h2> Risques pour la santé  </h2>
                <p>
                    Il s’agit notamment des risques liés aux grossesses précoces, première cause de mortalité chez les 15 à 19 ans

                </p>
            </div>
            <div class="card">
                <h2> Déscolarisation  </h2>
                <p>
                    Une fois mariée, une fille est considérée comme adulte et est prise en charge par son mari. Elle n’a donc plus d’intérêt à aller à l’école. 

                </p>
            </div>
            <div class="card">
                <h2> Violence et abus sexuels  </h2>
                <p>
                    mariages précoces entrainent souvent violences et abus sexuels de la part du mari, et les relations sexuelles sont souvent forcées.                </p>
            </div>
            <div class="card">
                <h2> Violence et abus sexuels  </h2>
                <p>
                    mariages précoces entrainent souvent violences et abus sexuels de la part du mari, et les relations sexuelles sont souvent forcées.

                </p>
            </div>
            <div class="card">
                <h2> Violence et abus sexuels  </h2>
                <p>
                    mariages précoces entrainent souvent violences et abus sexuels de la part du mari, et les relations sexuelles sont souvent forcées.

                </p>
            </div>
        </div>

        <div id="footer">
            <p class="cit">
                L'interdiction pour la femme de puiser l'instruction aux mêmes sources que l'homme est en outre une négation de nos théories d'égalité civile qui établit un antagonisme déplorable entre nos principes et nos moeurs.
            </p>
        </div>
    </div>
    
</body>
</html>